# SimpleDesertEagle

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  simpledeserteagle.mcreator
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: simpledeserteagle.mcreator-backup_20231210_161833  simpledeserteagle.mcreator-backup_20231210_162603  simpledeserteagle.mcreator-backup_20231210_162703  simpledeserteagle.mcreator-backup_20231210_163333  simpledeserteagle.mcreator-backup_20231210_170003  simpledeserteagle.mcreator-backup_20231210_210125
elements/: CopperDesertEagle.mod.json  CopperDesertEagleRecipe.mod.json  DesertEagle.mod.json  DesertEagleAmmo.mod.json  DesertEagleAmmoPlus.mod.json  DesertEagleAmmoPlusRecipe.mod.json  DesertEagleAmmoRecipe.mod.json  DesertEagleBlaze.mod.json  DesertEagleBlazeRecipe.mod.json  DesertEagleBullet.mod.json  DesertEagleRecipe.mod.json  DesertEagleReload.mod.json  DesertEagleRightClickAir.mod.json  DesertEagleRightClickBlock.mod.json  DiamondDesertEagle.mod.json  DiamondDesertEagleRecipe.mod.json  FatherDesertEagle.mod.json  GoldenDesertEagle.mod.json  GoldenDesertEagleRecipe.mod.json  SimpleDesertEagle.mod.json
models/mojmap-1.20.x/: Modelbullet_Converted.java
run/: eula.txt  options.txt  server.properties  usercache.json
run/crash-reports/: crash-2023-12-05_17.58.11-client.txt  crash-2023-12-05_18.07.57-client.txt  crash-2023-12-05_18.09.05-client.txt  crash-2023-12-05_18.15.16-client.txt  crash-2023-12-05_18.23.50-client.txt  crash-2023-12-05_19.18.56-fml.txt  crash-2023-12-05_19.20.49-fml.txt  crash-2023-12-05_20.10.56-client.txt  crash-2023-12-06_22.23.50-client.txt  crash-2023-12-06_22.26.12-client.txt  crash-2023-12-07_01.32.46-client.txt  crash-2023-12-07_01.57.08-client.txt  crash-2023-12-07_02.00.25-client.txt  crash-2023-12-07_02.26.43-client.txt  crash-2023-12-07_02.32.42-client.txt  crash-2023-12-07_21.26.25-client.txt  crash-2023-12-07_22.56.39-client.txt  crash-2023-12-07_22.57.29-client.txt  crash-2023-12-08_13.05.05-client.txt  crash-2023-12-08_13.58.50-client.txt  crash-2023-12-08_14.46.25-client.txt  crash-2023-12-08_14.47.24-client.txt  crash-2023-12-08_14.51.26-client.txt  crash-2023-12-09_02.19.26-client.txt  crash-2023-12-09_03.06.28-client.txt  crash-2023-12-09_04.34.06-client.txt  crash-2023-12-09_04.43.34-client.txt  crash-2023-12-10_02.29.20-client.txt  crash-2023-12-10_13.02.35-server.txt  crash-2023-12-10_14.43.11-client.txt  crash-2023-12-10_14.45.13-client.txt
src/main/java/net/pinero/simpledeserteagle/: DoubleHoldCoolDownController.java  Hooks.java  KeyMappingsTest.java  PlayerModelHandler.java  ReloadMessage.java  SimpledeserteagleMod.java
src/main/resources/: pack.mcmeta  simpledeserteagle.mixins.json
src/main/resources/assets/simpledeserteagle/: sounds.json
src/main/resources/assets/simpledeserteagle/animations/: deserteagle.animation.json  desertragle.animation.json
src/main/resources/assets/simpledeserteagle/geo/: deserteagle.geo(old).json
src/main/resources/assets/simpledeserteagle/lang/: en_us.json  zh_cn.json
src/main/resources/data/simpledeserteagle/advancements/: shoot_hundred_meters.json
src/main/resources/data/simpledeserteagle/recipes/: copper_desert_eagle_recipe.json  desert_eagle_ammo_plus_recipe.json  desert_eagle_ammo_recipe.json  desert_eagle_recipe.json  (+3 more)
(+60 files in other folders)
