{
  "mod_elements": [
    {
      "name": "SimpleDesertEagle",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "registry_name": "simple_desert_eagle",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DesertEagleAmmo",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_ammo",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/DesertEagleAmmoItem.java",
          "src/main/resources/assets/simpledeserteagle/models/item/desert_eagle_ammo.json"
        ]
      }
    },
    {
      "name": "DesertEagleBullet",
      "type": "rangeditem",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_bullet",
      "metadata": {
        "files": [
          "src/main/resources/assets/simpledeserteagle/models/item/desert_eagle_bullet.json",
          "src/main/java/net/pinero/simpledeserteagle/item/DesertEagleBulletItem.java",
          "src/main/java/net/pinero/simpledeserteagle/entity/DesertEagleBulletEntity.java"
        ]
      }
    },
    {
      "name": "KeyMappingsTest",
      "type": "code",
      "sortid": 10,
      "compiles": true,
      "locked_code": true,
      "registry_name": "key_mappings_test",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/KeyMappingsTest.java"
        ]
      }
    },
    {
      "name": "ReloadMessage",
      "type": "code",
      "sortid": 11,
      "compiles": true,
      "locked_code": true,
      "registry_name": "reload_message",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/ReloadMessage.java"
        ]
      }
    },
    {
      "name": "DesertEagleBlaze",
      "type": "animateditem",
      "sortid": 7,
      "compiles": true,
      "locked_code": true,
      "registry_name": "desert_eagle_blaze",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/model/DesertEagleBlazeItemModel.java",
          "src/main/resources/assets/simpledeserteagle/models/item/desert_eagle_blaze.json",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/DesertEagleBlazeItemRenderer.java",
          "src/main/java/net/pinero/simpledeserteagle/item/DesertEagleBlazeItem.java"
        ]
      }
    },
    {
      "name": "FatherDesertEagle",
      "type": "animateditem",
      "sortid": 4,
      "compiles": true,
      "locked_code": true,
      "registry_name": "father_desert_eagle",
      "metadata": {
        "files": [
          "src/main/resources/assets/simpledeserteagle/models/item/father_desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/FatherDesertEagleItem.java",
          "src/main/java/net/pinero/simpledeserteagle/item/model/FatherDesertEagleItemModel.java",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/FatherDesertEagleItemRenderer.java"
        ]
      }
    },
    {
      "name": "DesertEagle",
      "type": "animateditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": true,
      "registry_name": "desert_eagle",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/model/DesertEagleItemModel.java",
          "src/main/resources/assets/simpledeserteagle/models/item/desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/DesertEagleItem.java",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/DesertEagleItemRenderer.java"
        ]
      }
    },
    {
      "name": "DesertEagleReload",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": true,
      "registry_name": "desert_eagle_reload",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/procedures/DesertEagleReloadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertEagleRightClickAir",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": true,
      "registry_name": "desert_eagle_right_click_air",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/procedures/DesertEagleRightClickAirProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertEagleRightClickBlock",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": true,
      "registry_name": "desert_eagle_right_click_block",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/procedures/DesertEagleRightClickBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DoubleHoldCoolDownController",
      "type": "code",
      "sortid": 15,
      "compiles": true,
      "locked_code": true,
      "registry_name": "double_hold_cool_down_controller",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/DoubleHoldCoolDownController.java"
        ]
      }
    },
    {
      "name": "CopperDesertEagle",
      "type": "animateditem",
      "sortid": 6,
      "compiles": true,
      "locked_code": true,
      "registry_name": "copper_desert_eagle",
      "metadata": {
        "files": [
          "src/main/resources/assets/simpledeserteagle/models/item/copper_desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/CopperDesertEagleItem.java",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/CopperDesertEagleItemRenderer.java",
          "src/main/java/net/pinero/simpledeserteagle/item/model/CopperDesertEagleItemModel.java"
        ]
      }
    },
    {
      "name": "DiamondDesertEagle",
      "type": "animateditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": true,
      "registry_name": "diamond_desert_eagle",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/DiamondDesertEagleItemRenderer.java",
          "src/main/resources/assets/simpledeserteagle/models/item/diamond_desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/DiamondDesertEagleItem.java",
          "src/main/java/net/pinero/simpledeserteagle/item/model/DiamondDesertEagleItemModel.java"
        ]
      }
    },
    {
      "name": "DesertEagleAmmoPlus",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_ammo_plus",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/DesertEagleAmmoPlusItem.java",
          "src/main/resources/assets/simpledeserteagle/models/item/desert_eagle_ammo_plus.json"
        ]
      }
    },
    {
      "name": "DesertEagleAmmoPlusRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_ammo_plus_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/desert_eagle_ammo_plus_recipe.json"
        ]
      }
    },
    {
      "name": "DesertEagleAmmoRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_ammo_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/desert_eagle_ammo_recipe.json"
        ]
      }
    },
    {
      "name": "DesertEagleRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/desert_eagle_recipe.json"
        ]
      }
    },
    {
      "name": "CopperDesertEagleRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "copper_desert_eagle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/copper_desert_eagle_recipe.json"
        ]
      }
    },
    {
      "name": "DesertEagleBlazeRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_eagle_blaze_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/desert_eagle_blaze_recipe.json"
        ]
      }
    },
    {
      "name": "DiamondDesertEagleRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_desert_eagle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/diamond_desert_eagle_recipe.json"
        ]
      }
    },
    {
      "name": "GoldenDesertEagle",
      "type": "animateditem",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "registry_name": "golden_desert_eagle",
      "metadata": {
        "files": [
          "src/main/resources/assets/simpledeserteagle/models/item/golden_desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/GoldenDesertEagleItemRenderer.java",
          "src/main/java/net/pinero/simpledeserteagle/item/model/GoldenDesertEagleItemModel.java",
          "src/main/java/net/pinero/simpledeserteagle/item/GoldenDesertEagleItem.java"
        ]
      }
    },
    {
      "name": "GoldenDesertEagleRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golden_desert_eagle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/golden_desert_eagle_recipe.json"
        ]
      }
    },
    {
      "name": "HeavyDesertEagle",
      "type": "animateditem",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "registry_name": "heavy_desert_eagle",
      "metadata": {
        "files": [
          "src/main/java/net/pinero/simpledeserteagle/item/model/HeavyDesertEagleItemModel.java",
          "src/main/java/net/pinero/simpledeserteagle/item/renderer/HeavyDesertEagleItemRenderer.java",
          "src/main/resources/assets/simpledeserteagle/models/item/heavy_desert_eagle.json",
          "src/main/java/net/pinero/simpledeserteagle/item/HeavyDesertEagleItem.java"
        ]
      }
    },
    {
      "name": "HeavyDesertEagleRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "heavy_desert_eagle_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/simpledeserteagle/recipes/heavy_desert_eagle_recipe.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "deserteagelcrcfire",
      "files": [
        "fire"
      ],
      "category": "player",
      "subtitle": "沙鹰开火"
    },
    {
      "name": "deserteagelcrcreload",
      "files": [
        "reload"
      ],
      "category": "player",
      "subtitle": "沙鹰换弹"
    }
  ],
  "language_map": {
    "en_us": {
      "item_group.simpledeserteagle.simple_desert_eagle": "Simple Desert Eagle",
      "item.simpledeserteagle.desert_eagle_bullet": "Desert Eagel Bullet Effect",
      "item.simpledeserteagle.golden_desert_eagle": "Golden Desert Eagle",
      "subtitles.deserteagelreload": "Desert Eagle Reload",
      "item.simpledeserteagle.desert_eagle_ammo": "Desert Eagle Ammo",
      "item.simpledeserteagle.desert_eagle_blaze": "Desert Eagle Blaze",
      "subtitles.deserteagelcrcreload": "Desert Eagle Reload",
      "item.simpledeserteagle.diamond_desert_eagle": "Diamond Desert Eagle",
      "subtitles.deserteagelcrcfire": "DesertEagleFire",
      "key.simpledeserteagle.reload": "Reload",
      "item.simpledeserteagle.heavy_desert_eagle": "Heavy Desert Eagle",
      "subtitles.deserteagelfire": "Desert Eagle Fire",
      "item.simpledeserteagle.copper_desert_eagle": "Copper Desert Eagle",
      "item.simpledeserteagle.desert_eagle_ammo_plus": "Desert Eagle Ammo Plus",
      "item.simpledeserteagle.father_desert_eagle": "Father Desert Eagle",
      "item.simpledeserteagle.desert_eagle": "Desert Eagle"
    },
    "zh_cn": {
      "item_group.simpledeserteagle.simple_desert_eagle": "简单沙鹰",
      "item.simpledeserteagle.desert_eagle_bullet": "沙鹰子弹效果",
      "item.simpledeserteagle.golden_desert_eagle": "黄金沙鹰",
      "subtitles.deserteagelreload": "沙鹰换弹",
      "item.simpledeserteagle.desert_eagle_ammo": "沙鹰弹药",
      "item.simpledeserteagle.desert_eagle_blaze": "沙漠之鹰-炽热之焰",
      "subtitles.deserteagelcrcreload": "沙鹰换弹",
      "item.simpledeserteagle.diamond_desert_eagle": "钻石沙鹰",
      "subtitles.deserteagelcrcfire": "沙鹰开火",
      "key.simpledeserteagle.reload": "换弹",
      "item.simpledeserteagle.heavy_desert_eagle": "重型沙鹰",
      "subtitles.deserteagelfire": "沙鹰开火",
      "item.simpledeserteagle.copper_desert_eagle": "铜制沙鹰",
      "item.simpledeserteagle.desert_eagle_ammo_plus": "高级沙鹰弹药",
      "item.simpledeserteagle.father_desert_eagle": "沙鹰父类",
      "item.simpledeserteagle.desert_eagle": "沙漠之鹰"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "simpledeserteagle",
    "modName": "SimpleDesertEagle",
    "version": "1.4.0",
    "description": "阿巴阿巴阿巴懒得再写了看github吧",
    "author": "LZY_Pinero",
    "websiteURL": "https://afdian.net/a/lzypinero",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Programmer:LZY_Pinero Texture:Ankonzy",
    "modElementsPackage": "net.pinero.simpledeserteagle",
    "lockBaseModFiles": true
  },
  "mcreatorVersion": 202300336712
}